# tech_merch

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/drawable/: ic_plus.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_to_down.xml
app/src/main/res/drawable/: background_edit_text.xml  background_login_edit_text.xml  background_request_process_perc.xml  button_checkbox.xml  button_checkbox_checked.xml  button_checkbox_unchecked.xml  button_danger.xml  button_dark.xml  button_inactive.xml  button_neutral.xml  button_neutral_box.xml  button_primary.xml  button_radio_checked.xml  button_radio_linen.xml  button_radio_unchecked.xml  button_rounded.xml  button_selector_primary.xml  dividing_line.xml  ic_arrow.xml  ic_cross.xml  ic_delete.xml  ic_delete_circle.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_photo.xml  ic_search.xml  ic_tm_foreground.xml  ic_triangle_button.xml  logo.xml
app/src/main/res/layout/: activity_create_request.xml  activity_main.xml  activity_outlet_information.xml  activity_request_statuses.xml  activity_session.xml  activity_settings.xml  activity_start.xml  activity_statuses.xml  activity_sync.xml  bottom_bar.xml  card_consumable.xml  card_image.xml  card_image_upload.xml  card_journal.xml  card_note.xml  card_outlet.xml  card_report.xml  card_request.xml  card_text.xml  card_warehouse.xml  dialog_window_acception.xml  dialog_window_image.xml  dialog_window_language.xml  dialog_window_list.xml  dialog_window_list_checkbox.xml  dialog_window_password.xml  dialog_window_request_acception.xml  fragment_all_reports.xml  fragment_create_sale_point.xml  fragment_maps.xml  fragment_notes.xml  fragment_oi_salepoint.xml  fragment_oi_technic.xml  fragment_operations.xml  fragment_operations_on_outlet.xml  fragment_outlet_information.xml  fragment_outlets.xml  fragment_rc_address.xml  fragment_rc_empty.xml  (+19 more)
app/src/main/res/layout-land/: activity_create_request.xml  activity_main.xml  activity_session.xml  activity_settings.xml  activity_start.xml  activity_statuses.xml  activity_sync.xml  dialog_window_list.xml  dialog_window_list_checkbox.xml  fragment_operations.xml  fragment_rc_address.xml  fragment_rc_ending.xml  fragment_rc_equipment.xml  fragment_rc_replace.xml  fragment_rc_type.xml  fragment_rc_work.xml  fragment_rc_work_subtype.xml
app/src/main/res/layout-v21/: toast_window.xml
(+149 files in other folders)
