<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RCTypeFragment"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingHorizontal="100sp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        app:cardCornerRadius="3sp"
        android:elevation="3sp"
        android:layout_gravity="center"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="28sp"
            android:paddingVertical="25sp">
            <TextView
                android:id="@+id/dateOfCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_creation"
                android:fontFamily="@font/bandera_pro_medium"
                android:textSize="16sp"
                android:layout_marginBottom="9sp"/>
            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline"
                android:fontFamily="@font/bandera_pro_medium"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_type"
        android:fontFamily="@font/bandera_pro_bold"
        android:textSize="16sp"
        android:layout_marginTop="22sp"
        android:layout_marginHorizontal="6sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="17sp"
        android:checkedButton="@id/guarantee">
        <RadioButton
            android:id="@+id/guarantee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guarantee"
            android:textSize="16sp"
            android:textColor="@color/main_deep_purple"
            android:fontFamily="@font/bandera_pro_medium"
            android:buttonTint="@color/old_linen"
            android:button="@drawable/button_radio_linen"
            android:paddingStart="10sp"
            tools:ignore="RtlSymmetry"
            tools:targetApi="lollipop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guarantee_description"
            android:textSize="12sp"
            android:fontFamily="@font/bandera_pro_medium"
            android:layout_marginStart="32sp"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/noGuarantee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_guarantee"
            android:textSize="16sp"
            android:textColor="@color/main_deep_purple"
            android:fontFamily="@font/bandera_pro_medium"
            android:buttonTint="@color/old_linen"
            android:button="@drawable/button_radio_linen"
            android:paddingStart="10sp"
            tools:ignore="RtlSymmetry"
            tools:targetApi="lollipop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_guarantee_description"
            android:textSize="12sp"
            android:fontFamily="@font/bandera_pro_medium"
            android:layout_marginStart="32sp"
            android:visibility="gone"/>
    </RadioGroup>
</LinearLayout>