<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StatusesActivity"
    android:background="@color/lavender_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22sp">
            <include layout="@layout/top_bar"/>

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <androidx.cardview.widget.CardView
                    android:id="@+id/waitingRequests"
                    style="@style/card"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10sp"
                        android:paddingHorizontal="12sp">

                        <TextView
                            android:id="@+id/waitingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bandera_pro"
                            android:text="@string/request_waiting_status" />
                        <ImageView
                            android:id="@+id/waitingArrowIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            android:rotation="180"
                            android:layout_marginEnd="10sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/waitingView"
                    style="@style/card"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/noRequestsW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_requests"
                        android:textColor="@color/light_purple"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:padding="50sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/waitingRequestsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16sp"
                        android:paddingHorizontal="13sp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/advancingRequests"
                    style="@style/card"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10sp"
                        android:paddingHorizontal="12sp">

                        <TextView
                            android:id="@+id/advancingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bandera_pro"
                            android:text="@string/request_advancing_status" />
                        <ImageView
                            android:id="@+id/advancingArrowIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            android:rotation="180"
                            android:layout_marginEnd="10sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/advancingView"
                    style="@style/card"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/noRequestsA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_requests"
                        android:textColor="@color/light_purple"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:padding="50sp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/advancingRequestsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16sp"
                        android:paddingHorizontal="13sp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="50sp">
                <androidx.cardview.widget.CardView
                    style="@style/card"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:targetApi="lollipop"
                    android:layout_marginBottom="20sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20sp"
                        android:paddingBottom="25sp"
                        android:paddingHorizontal="22sp">
                        <TextView
                            android:id="@+id/requestLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/request_is_loading"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/code"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/text_example"
                            android:textSize="14sp"
                            android:fontFamily="@font/bandera_pro_bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5sp"/>
                        <TextView
                            style="@style/listText"
                            android:id="@+id/created" />
                        <TextView
                            android:id="@+id/deadline"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/status"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/appointed"
                            style="@style/listText"
                            android:layout_marginBottom="10sp"/>
                        <TextView
                            android:id="@+id/type"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/equipmentType"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/equipmentSubtype"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/work"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/replace"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/additional"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/address"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/workSubtype"
                            style="@style/listText"/>
                        <TextView
                            android:id="@+id/special"
                            style="@style/listText"/>

                        <View
                            style="@style/line"
                            android:layout_marginBottom="18sp"
                            android:layout_marginTop="13sp"/>

                        <TextView
                            android:id="@+id/comment"
                            style="@style/listText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/twoButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/negative"
                        style="@style/button"
                        android:layout_weight="1"
                        android:text="@string/reject"
                        android:background="@drawable/button_danger"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="4sp"
                        android:layout_marginEnd="10sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/positive"
                        style="@style/button"
                        android:layout_weight="1"
                        android:text="@string/approve"
                        android:layout_marginHorizontal="4sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/technicButton"
                    style="@style/button"
                    android:text="@string/get_started"
                    android:layout_marginHorizontal="4sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_bar" />
</RelativeLayout>