<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bandera_pro"
        android:textSize="16sp"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bandera_pro_medium"
        android:textSize="16sp"
        android:layout_marginVertical="30sp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bandera_pro"
        android:text="@string/are_supplies_ok"
        android:textSize="16sp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/twoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negative"
            style="@style/button"
            android:layout_weight="2"
            android:text="@string/no"
            android:background="@drawable/button_danger"
            android:textColor="@color/white"
            android:layout_marginHorizontal="4sp"
            android:layout_marginEnd="10sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positive"
            style="@style/button"
            android:layout_weight="1"
            android:background="@drawable/button_checkbox_checked"
            android:text="@string/yes"
            android:layout_marginHorizontal="4sp"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/line"
        android:layout_marginHorizontal="2sp"
        android:layout_marginVertical="40sp"/>

</LinearLayout>