<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lavender"
        app:cardCornerRadius="3sp"
        android:layout_marginHorizontal="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24sp"
            android:paddingHorizontal="19sp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_hand_over"
                android:textColor="@color/main_deep_purple"
                android:fontFamily="@font/bandera_pro_medium"
                android:textSize="16sp"
                android:layout_marginBottom="16sp"/>

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:maxHeight="200sp"
                android:fontFamily="@font/bandera_pro"
                android:textSize="16sp"
                android:hint="@string/comment"
                android:textColorHint="@color/light_purple"
                android:background="@drawable/background_edit_text"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:elevation="3sp"
                android:layout_marginBottom="12sp"
                android:layout_marginHorizontal="3sp"
                android:padding="10sp"
                android:importantForAutofill="no"
                android:gravity="top"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    style="@style/button"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:background="@drawable/button_neutral"
                    android:layout_marginEnd="12sp"
                    android:layout_margin="3sp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/positive"
                    style="@style/button"
                    android:layout_weight="1"
                    android:text="@string/send"
                    android:background="@drawable/button_dark"
                    android:textColor="@color/white"
                    android:layout_marginStart="12sp"
                    android:layout_margin="3sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>