<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RCEndingFragment"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:layout_marginTop="87sp"
    android:paddingHorizontal="6sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_fields"
        android:fontFamily="@font/bandera_pro_bold"
        android:textSize="20sp"
        android:layout_marginTop="46sp"
        android:layout_marginBottom="29sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/executor"
        android:textSize="16sp"
        android:fontFamily="@font/bandera_pro_medium"
        android:layout_marginBottom="9sp"/>

    <AutoCompleteTextView
        android:id="@+id/executor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bandera_pro"
        android:textSize="16sp"
        android:hint="@string/input_executor_name"
        android:textColorHint="@color/light_purple"
        android:background="@drawable/background_edit_text"
        android:completionThreshold="1"
        android:elevation="3sp"
        android:layout_marginBottom="18sp"
        android:padding="10sp"
        tools:targetApi="lollipop" />

<!--    android:focusable="false"-->
<!--    android:cursorVisible="false"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_comment"
        android:textSize="16sp"
        android:fontFamily="@font/bandera_pro_medium"
        android:layout_marginBottom="9sp"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:maxHeight="200sp"
        android:fontFamily="@font/bandera_pro"
        android:textSize="16sp"
        android:imeOptions="actionDone"
        android:hint="@string/request_comment"
        android:textColorHint="@color/light_purple"
        android:background="@drawable/background_edit_text"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:elevation="3sp"
        android:layout_marginBottom="18sp"
        android:padding="10sp"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77sp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            style="@style/square_card"
            tools:targetApi="lollipop">
            <ImageView
                android:id="@+id/photo_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo"
                android:padding="22sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_2"
            android:visibility="invisible"
            style="@style/square_card"
            tools:targetApi="lollipop">
            <ImageView
                android:id="@+id/photo_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo"
                android:scaleType="centerCrop"
                android:padding="22sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:visibility="invisible"
            style="@style/square_card"
            tools:targetApi="lollipop">
            <ImageView
                android:id="@+id/photo_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo"
                android:scaleType="centerCrop"
                android:padding="22sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_4"
            android:visibility="invisible"
            style="@style/square_card"
            tools:targetApi="lollipop">
            <ImageView
                android:id="@+id/photo_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo"
                android:scaleType="centerCrop"
                android:padding="22sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_5"
            android:visibility="invisible"
            style="@style/square_card"
            tools:targetApi="lollipop">
            <ImageView
                android:id="@+id/photo_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo"
                android:scaleType="centerCrop"
                android:padding="22sp"/>
        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

</LinearLayout>