<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RSStatusesFragment"
    android:orientation="vertical"
    android:background="@color/lavender_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/waitingRequests"
        style="@style/card"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10sp"
            android:paddingHorizontal="12sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bandera_pro"
                android:text="@string/request_waiting_status"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:rotation="180"
                android:layout_marginEnd="10sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/noRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_requests"
        android:textColor="@color/light_purple"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="50sp"/>

    <androidx.cardview.widget.CardView
        style="@style/card"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/waitingRequestsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16sp"
            android:paddingHorizontal="13sp"
            android:scrollbars="vertical"
            tools:listitem="@layout/card_outlet"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>